# springbootproject

./: README.md
ownertest/: pom.xml
ownertest/src/main/java/com/ajman/test/springbootthymeleaf/: SpringbootthymeleafApplication.java
ownertest/src/main/java/com/ajman/test/springbootthymeleaf/component/: MyLocalResolver.java  MyLocaleResolver.java
ownertest/src/main/java/com/ajman/test/springbootthymeleaf/config/: myMvcConfig.java
ownertest/src/main/java/com/ajman/test/springbootthymeleaf/controller/: HelloController.java  LoginController.java  UserController.java
ownertest/src/main/java/com/ajman/test/springbootthymeleaf/dao/: DepartmentDao.java  EmployeeDao.java
ownertest/src/main/java/com/ajman/test/springbootthymeleaf/entities/: Department.java  Employee.java
ownertest/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
ownertest/src/main/resources/templates/: login.html  success.html
ownertest/src/test/java/com/ajman/test/springbootthymeleaf/: SpringbootthymeleafApplicationTests.java
